{
  "name": "kanjiapi-wrapper",
  "version": "1.0.5",
  "unpkg": "kanjiapi-wrapper.min.js",
  "main": "kanjiapi-wrapper.js",
  "license": "MIT",
  "scripts": {
    "test": "ospec *.test.js",
    "lint": "jshint *.js",
    "release": "./minify"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-preset-minify": "^0.5.0",
    "browserify": "^16.3.0",
    "jshint": "^2.10.2",
    "ospec": "^4.0.0"
  }
}
